# SnapGame

./: .gitignore  README.md  SnapGame.sln
SnapGame/: Card.cs  Enum.cs  Program.cs  SnapGame.Designer.cs  SnapGame.cs  SnapGame.csproj
SnapGame.Tests/: SnapGame.Tests.csproj
SnapGame.Tests/Properties/: AssemblyInfo.cs
SnapGame.Tests/Services/: GameServiceMockTests.cs
SnapGame/Classes/: Card.cs  Deck.cs  GameResultDto.cs  GameService.cs  PlayCardPokerGame.cs  PlayCardSnapGame.cs  Player.cs
SnapGame/Enums/: Enum.cs
SnapGame/Factory/: CardGameFactory.cs
SnapGame/Interfaces/: IGameService.cs  IPlayCardGame.cs
SnapGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
